# MvpMoxy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexberghii/mvpmoxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexberghii/mvpmoxy/: App.kt  MainActivity.kt
app/src/main/java/com/alexberghii/mvpmoxy/di/: AppComponent.kt
app/src/test/java/com/alexberghii/mvpmoxy/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/alexberghii/commons/: AndroidUtils.kt
commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/com/alexberghii/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alexberghii/core/database/: AppDatabase.kt
core/src/main/java/com/alexberghii/core/database/cats/: DbCatDao.kt  DbCatItem.kt  DbCatRepository.kt
core/src/main/java/com/alexberghii/core/di/: CoreComponent.kt
core/src/main/java/com/alexberghii/core/di/modules/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/alexberghii/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/alexberghii/core/domain/extensions/: DomainExtensions.kt
core/src/main/java/com/alexberghii/core/domain/mapper/: CatItemListMapper.kt  DbCatItemToDomainMapper.kt  DomainCatItemToDbMapper.kt  NetworkCatItemToDomainMapper.kt
core/src/main/java/com/alexberghii/core/domain/model/: CatItem.kt
core/src/main/java/com/alexberghii/core/network/: AppService.kt
core/src/main/java/com/alexberghii/core/network/interceptor/: HeaderInterceptor.kt
core/src/main/java/com/alexberghii/core/network/repository/: CatsRepository.kt
core/src/main/java/com/alexberghii/core/network/response/: CatResponse.kt
core/src/main/res/values/: strings.xml
features/favorites/: build.gradle
features/favorites/src/androidTest/java/com/alexberghii/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/alexberghii/favorites/: FavoritesActivity.kt  FavoritesFragment.kt  FavoritesPresenter.kt  FavoritesView.kt
features/favorites/src/main/java/com/alexberghii/favorites/adapter/: FavoritesAdapter.kt
features/favorites/src/main/java/com/alexberghii/favorites/di/: FavoritesComponent.kt  FavoritesModule.kt
features/favorites/src/main/java/com/alexberghii/favorites/interactor/: FavoritesInteractor.kt  IFavoritesInteractor.kt
features/favorites/src/main/res/layout/: fragment_favorites.xml  item_favorite.xml
features/favorites/src/main/res/values/: dimens.xml
features/home/: build.gradle
features/home/src/androidTest/java/com/alexberghii/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/alexberghii/home/: HomeActivity.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt
features/home/src/main/java/com/alexberghii/home/adapter/: HomeAdapter.kt
features/home/src/main/java/com/alexberghii/home/di/: HomeComponent.kt  HomeModule.kt
features/home/src/main/java/com/alexberghii/home/interactor/: HomeInteractor.kt  IHomeInteractor.kt
features/home/src/main/java/com/alexberghii/home/paging/: HomePageDataSource.kt  HomePageDataSourceFactory.kt
features/home/src/main/res/layout/: fragment_home.xml  item_cat.xml
features/home/src/main/res/menu/: home_menu.xml
gradle/wrapper/: gradle-wrapper.properties
